return {
    "hrsh7th/nvim-cmp",
    dependencies = {
        -- LSP completion source
        { "hrsh7th/cmp-nvim-lsp" },
        -- Buffer words completion source
        { "hrsh7th/cmp-buffer" },
        -- Filesystem paths completion source
        { "hrsh7th/cmp-path" },
        -- Vim command-line completion source
        { "hrsh7th/cmp-cmdline" },

        -- Snippet engine
        { "L3MON4D3/LuaSnip" },
        -- Luasnip completion source
        { "saadparwaiz1/cmp_luasnip" },
        -- User-friendly snippets
        { "rafamadriz/friendly-snippets" },
    },
}
